# Ukolnik

./: DbUkolnik.db  Ukolnik.db  Ukolnik.sln
UkolnikBackend/: DbUkolnik-log.db  DbUkolnik.db  Program.cs  Startup.cs  Ukolnik.db  UkolnikBackend.csproj  UserService.cs  Worker.cs  appsettings.json
UkolnikBackend/Controllers/: RestController.cs
UkolnikBackend/Models/: Models.cs  RequestModels.cs
UkolnikBackend/Properties/: launchSettings.json
UkolnikDatabase/: UkolnikDatabase.sqlproj
UkolnikDatabase/Security/: MainUser.sql  MainUser_1.sql
UkolnikDatabase/dbo/Tables/: Comments.sql  Tasks.sql  Users.sql
UkolnikFrontend/: Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  Ukolnik.Designer.cs  Ukolnik.cs
UkolnikFrontend/Models/: Models.cs
UkolnikFrontend/Properties/: Resources.Designer.cs
UkolnikFrontend/Properties/DataSources/: UkolnikFrontend.Models.Tasks.datasource
